# https://www.playframework.com/documentation/latest/Configuration
# 数据源配置
 db.test.driver="com.mysql.jdbc.Driver"
 db.test.url="jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=true"
 db.test.username="root"
 db.test.password="123456"

# 支持的语言
play.i18n.langs = [ "en", "en-US", "fr" ,"zh-CN","zh"]